# account-manager

./: README.md  pom.xml
data/: account-manager.mv.db
src/main/java/com/acmebank/accountmanager/: AccountManagerApplication.java
src/main/java/com/acmebank/accountmanager/authentication/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/acmebank/accountmanager/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/acmebank/accountmanager/controller/: CustomErrorController.java  ExceptionHandlerController.java
src/main/java/com/acmebank/accountmanager/controller/v1/: AccountController.java  AuthController.java
src/main/java/com/acmebank/accountmanager/domain/: AcmebAccount.java  AcmebCustomer.java  AcmebFxRate.java  AcmebTransaction.java  AcmebUser.java
src/main/java/com/acmebank/accountmanager/exception/: AccountManagerAppException.java
src/main/java/com/acmebank/accountmanager/lifecycle/: OnStart.java
src/main/java/com/acmebank/accountmanager/mapper/: AcmebAccountMapper.java  AcmebCustomerMapper.java  AcmebFxRateMapper.java  AcmebTransactionMapper.java  AcmebUserAccountMapper.java  AcmebUserMapper.java
src/main/java/com/acmebank/accountmanager/model/domain/: AcmebAccount.java  AcmebCustomer.java  AcmebFxRate.java  AcmebTransaction.java  AcmebUser.java
src/main/java/com/acmebank/accountmanager/model/dto/: AccountDto.java  GenericErrorResponse.java  TransactionDto.java  UserDetailsImpl.java
src/main/java/com/acmebank/accountmanager/model/request/: SignInDto.java  TransferMoneyDto.java
src/main/java/com/acmebank/accountmanager/service/: AccountService.java  AdminAccountService.java  SecurityContextService.java  TransactionService.java  UserAccountService.java
src/main/java/com/acmebank/accountmanager/service/impl/: AccountServiceImpl.java  AdminAccountServiceImpl.java  SecurityContextServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/acmebank/accountmanager/utils/: JwtUtils.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/acmebank/accountmanager/mapper/: AcmebAccountMapperTest.java  AcmebCustomerMapperTest.java  AcmebTransactionMapperTest.java  AcmebUserMapperTest.java
src/test/java/com/acmebank/accountmanager/service/impl/: TransactionServiceImplTest.java  UserAccountServiceImplTest.java
src/test/resources/: application-test.properties  data-h2.sql  schema-h2.sql
