spring.profiles.active=@spring.profiles.active@
server.port=8080
java.version=1.8
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:h2:file:./data/account-manager;
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
# enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# app specific
acmebank.account-manager.app.jwtSecret=akUfxS
acmebank.account-manager.app.jwtExpirationMs=604800000